name: hello-world
on: push
jobs:
  my-job:
    runs-on: self-hosted
      - label-1 
    steps:
      - name: my-step
        run: echo "Hello World!"
      - name: run step1
        run: echo "hello from ec2 "
      - name: run step2
        run: echo "if you are seeing this, this is self hosted server"
